# code-utils-java

./: pom.xml  readme.md
src/main/java/com/example/demo/: RestApplication.java  Teste.java
src/main/java/com/example/demo/algoritmos/: DesafioInkasa1.java
src/main/java/com/example/demo/andre/: AplicacaoInterface.java  Atividade11.java  Atividade5.java  Atividade6.java  Atividade7.java  Caminhao.java  Carro.java  Circulo.java  Figura.java  Guindaste.java  Homem.java  IVeiculo.java  Mamifero.java  Onibus.java  Primata.java  Quadrado.java  QuatroRodas.java  TrianguloEquilatero.java
src/main/java/com/example/demo/cep/: Cep.java  ClientViaCep.java
src/main/java/com/example/demo/certificado/: CreateSignature.java  SignedXml.java  XmlSigner.java  XmlSignerTest.java  XmlSigningException.java  keyStoreInfo.java
src/main/java/com/example/demo/compress/: GzipExample.java  TarGzipExample.java  ZipDirectoryExample.java  ZipFileExample.java  ZipUnZipExample.java
src/main/java/com/example/demo/connection/: Connection.java  Sftp.java
src/main/java/com/example/demo/convert/: Converts.java
src/main/java/com/example/demo/datas/: DataUTC.java  Datas.java  OffSetData.java
src/main/java/com/example/demo/desafios/: Desafio1.java  FizzBuzz.java  Produto.java
src/main/java/com/example/demo/descompress/: GzipDescompressExample.java
src/main/java/com/example/demo/deserializarPage/: Comunicado.java  ComunicadoRepository.java  ComunicadoService.java  ControllerTestePage.java
src/main/java/com/example/demo/diego/: Gigasecond.java  Hamming.java
src/main/java/com/example/demo/directory/: CreateDiretoryResource.java  DirectoryCopy.java  DirectoryCreate.java  DirectoryDelete.java  DirectoryRenameMove.java
src/main/java/com/example/demo/documentation/: file_1.md  protoc.java
src/main/java/com/example/demo/email/: CodigoRetornoSmtpEnum.java  MailHostsLookup.java  RecuperarMx.java  ValidarEmailCompleto.java  ValidarEmails.java  ValidarMx1.java
src/main/java/com/example/demo/entendendo_algoritmos/: TabelaHash.java  gulosos.java
src/main/java/com/example/demo/escalaObreiro/: Dados.java  GerarEscala.java
src/main/java/com/example/demo/estudos/: Account.java  AcessarUrl.java  ApiDesafioDTO.java  ApiDesafioOne.java  Data.java  Datas.java  DuplicatePersonFilter.java  Festa.java  Main.java  Palindrome.java  Person.java  RemoveDuplicates.java  TransactionType.java  Variaveis.java
src/main/java/com/example/demo/file/: CreateFile.java  CreateFile2.java  CreateFileInMemory.java  CreateFileJava8.java  CreateFileNio.java  FileAppend.java  FileCopy.java  FileCreate.java  FileDelete.java  FileExist.java  FilePermission.java  FileRead.java  FileRenameMove.java  FileResourcesUtils.java  FileWrite.java  FileWriteLargeFile.java  LeitorLogs.java  LeitorLogs2.java  QuantidadeLinhasArquivos.java  ResourceHelper.java  TesteOpenCSV.java  TreeCopyFileVisitor.java
src/main/java/com/example/demo/fred/: Credores.java  HelpMain.java  RegistroRepository.java  Registros.java
src/main/java/com/example/demo/howto/: ByteToFile.java  ByteToString.java  CountFileLines.java  CurrentWorkingDirectory.java  FileToPath.java  GetCreationDate.java  GetDirectorySize.java  GetFileCreation2.java  GetFilePath.java  GetFileSeparator.java  GetFileSize.java  GetLastModifiedTime.java  GetNewLine.java  RunRemoteScript.java  SFTPFileTransfer.java  StringToByte.java  UnicodeRead.java  UnicodeWrite.java
src/main/java/com/example/demo/httpcliente/: HttpClientAsynchronous.java  HttpClientAuthentication.java  HttpClientCustomExecutor.java  HttpClientPostForm.java  HttpClientPostJSON.java  HttpClientSynchronous.java
src/main/java/com/example/demo/hundreddaysofjava/: Dat059.java  Day001.java  Day002.java  Day003.java  Day004.java  Day005.java  Day006.java  Day007.java  Day008.java  Day009.java  Day010.java  Day011.java  Day012.java  Day013.java  Day014.java  Day015.java  Day016.java  Day017.java  Day018.java  Day019.java  Day020.java  Day021.java  Day022.java  Day023.java  Day024.java  Day025.java  Day026.java  Day027.java  Day028.java  Day029.java  Day030.java  Day031.java  Day032.java  Day033.java  Day034.java  Day035.java  Day036.java  Day037.java  Day038.java  Day039.java  (+35 more)
src/main/java/com/example/demo/jwt/: Base64Url.java  HmacSha256.java  JwtGenerate.java
src/main/java/com/example/demo/kafka/: Consumer.java  Producer.java
src/main/java/com/example/demo/lambda/: Aluno.java  Collect01.java  Collect02.java  Employee.java  Exemplo10.java  Exemplo11.java  Exemplo12Paralelo.java  Exemplo13MethodReference.java  Exemplo2.java  Exemplo3.java  Exemplo4.java  Exemplo5.java  Exemplo6.java  Exemplo7.java  Exemplo8.java  Exemplo9.java  Invoice.java  Item.java  ParallelExample1.java  ParallelExample2.java  ParallelExample3a.java  ParallelExample3b.java  ParallelExample4.java  ParallelExample5.java  Reduce01.java  Teste1.java  TesteMain.java
src/main/java/com/example/demo/lista/: Aluno.java  DadosPix.java  FiltrarDentrodeOutraLista.java  FolApiElektroMailsPix.java  ListasStream.java  OrdenarLista.java  RelatorioModel.java  SomaBigDecimal.java
src/main/java/com/example/demo/numeros/: Formatacao.java
src/main/java/com/example/demo/operation_id/: PaymentKeyGenerator.java
src/main/java/com/example/demo/performance/: MainPerformance.java  StringPerformance.java
src/main/java/com/example/demo/polinom/: Main.java  Monom.java  Operatii.java  Polinom.java
src/main/java/com/example/demo/provaMatheus/: Exercicio.java
src/main/java/com/example/demo/python/: memory-calc-v2.py  memory-calc.py
src/main/java/com/example/demo/qrcode/: ConverteQrcode.java  GerarBase64String.java
src/main/java/com/example/demo/regras/: Regra1.java
src/main/java/com/example/demo/rest/: RestApplication.java
src/main/java/com/example/demo/senhaSegura/: SenhaSegura.java
src/main/java/com/example/demo/solid/: CalculadoraDePrecos.java  Cargo.java  Comissionavel.java  ConnectionDAO.java  ContaCorrenteComum.java  ContaSalario.java  Convencional.java  Estado.java  (+15 more)
src/main/resources/: application.properties  config.properties  testesftp2.txt  testesftp4.txt
(+258 files in other folders)
